D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.deps.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.runtimeconfig.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.runtimeconfig.dev.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.Views.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\bin\Debug\netcoreapp2.1\Ch2.Views.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.csprojAssemblyReference.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.csproj.CoreCompileInputs.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.RazorAssemblyInfo.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.RazorAssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.AssemblyInfoInputs.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.AssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.TagHelpers.input.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.TagHelpers.output.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.RazorCoreGenerate.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.RazorTargetAssemblyInfo.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.RazorTargetAssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.Views.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\ACIA\Ch2\obj\Debug\netcoreapp2.1\Ch2.csproj.CopyComplete
