C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.deps.json
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.runtimeconfig.json
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.runtimeconfig.dev.json
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.dll
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.pdb
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.Views.dll
C:\CIDM3312\UnitConverter11052018\bin\Debug\netcoreapp2.1\UnitConverter11052018.Views.pdb
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.csprojAssemblyReference.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.csproj.CoreCompileInputs.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.RazorAssemblyInfo.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.RazorAssemblyInfo.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.AssemblyInfoInputs.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.AssemblyInfo.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.TagHelpers.input.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.TagHelpers.output.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.RazorCoreGenerate.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.RazorTargetAssemblyInfo.cache
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.RazorTargetAssemblyInfo.cs
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.Views.pdb
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.dll
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.pdb
C:\CIDM3312\UnitConverter11052018\obj\Debug\netcoreapp2.1\UnitConverter11052018.csproj.CopyComplete
